<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="drone1_with_camera">
      <pose>38 -10 12.5 0 0 0</pose>
      <include>
        <uri>model://drone1_with_camera</uri>
      </include>
    </model>
    <model name="drone2_with_camera">
      <pose>42.5 -16 12.5 0 0 0.785</pose>
      <include>
        <uri>model://drone2_with_camera</uri>
      </include>
    </model>
    <model name="drone3_with_camera">
      <pose>45 -4 12.5 0 0 -0.785</pose>
      <include>
        <uri>model://drone3_with_camera</uri>
      </include>
    </model>
    <include>
      <uri>model://ocean</uri>
    </include>
    <model name="terrain">

      <include>
        <uri>model://winding_valley_heightmap</uri>
      </include>
    </model>
     <physics name='default_physics' default='0' type='ode'>
<!--       <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>0</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field> -->
       <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
    </physics>
  </world>
</sdf>
